
#
# The logging properties used for eclipse testing, We want to see debug output on the console.
#
log4j.rootLogger=ERROR, out

log4j.logger.org.springframework=WARN


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%c %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


log4j.logger.in.thunk=DEUBG
log4j.logger.org.apache.camel=ERROR
log4j.logger.test=DEBUG
log4j.logger.org.apache.camel.processor.interceptor.Tracer=DEBUG


log4j.logger.org.quartz=ERROR