# mystuff

./: .gitignore
camel-stuff/: .gitignore
camel-stuff/camel-http-basic/: pom.xml
camel-stuff/camel-http-basic/src/data/: firefox.rest.tool.req.1.txt
camel-stuff/camel-http-basic/src/main/java/in/thunk/test/camel/http/basic/: CamelMessageUtils.java  ExpressionHelper.java  HttpEndpoinRoute.java
camel-stuff/camel-http-basic/src/main/resources/: log4j.properties
camel-stuff/camel-http-basic/src/main/resources/schema/: InstallResource.xsd
camel-stuff/camel-http-basic/src/main/resources/templates/: Test.tm  kickstart.tm  preseed.tm  pxeconfig-fedora.tm  pxeconfig-ubuntu.tm
camel-stuff/camel-http-basic/src/resources/: trypost.html
camel-stuff/camel-http-basic/src/test/java/in/thunk/test/camel/http/basic/: ImageManagementService.java  TestNormalInterface-context.xml  TestNormalInterface.java  TestRequest-context.xml  TestRequest.java  TestingRoute.java
camel-stuff/camel-jobs/thunkin-camel-job/: pom.xml
camel-stuff/camel-jobs/thunkin-camel-job-test/thunkin-camel-job-test/: pom.xml  quartz-test-db.properties  quartz-test-db.script
camel-stuff/camel-jobs/thunkin-camel-job-test/thunkin-camel-job-test/src/main/java/in/thunk/camel/component/job/: JobComponentTest-context.xml  JobComponentTest.java
camel-stuff/camel-jobs/thunkin-camel-job-test/thunkin-camel-job-test/src/main/java/in/thunk/quartz/test/: MainClass.java  QuartzTest.java
camel-stuff/camel-jobs/thunkin-camel-job-test/thunkin-camel-job-test/src/main/java/in/thunk/quartz/test/jobs/: MyTestJobClass.java
camel-stuff/camel-jobs/thunkin-camel-job-test/thunkin-camel-job-test/src/main/resources/: log4j.properties  quartz.properties
camel-stuff/camel-jobs/thunkin-camel-job/src/main/java/in/thunk/camel/component/job/: CamelJob.java  DataSyncer.java  JobComponent.java  JobConstants.java  JobConsumer.java  JobEndpoint.java  JobIDGenerator.java  JobKey.java  JobMessage.java  JobProducer.java  StatefulCamelJob.java
camel-stuff/camel-jobs/thunkin-camel-job/src/test/java/in/thunk/camel/component/job/: HelloWorldComponentTest.java
camel-stuff/camel-quartz-basic/: pom.xml
camel-stuff/camel-quartz-basic/src/main/java/in/thunk/test/camel/quartz/basic/: BasicRoute.java  TestDataContext.java
camel-stuff/camel-quartz-basic/src/test/java/in/thunk/test/camel/quartz/basic/: MyCamelTest-context.xml  MyCamelTest.java
camel-stuff/camel-quartz-custom/: pom.xml
camel-stuff/camel-quartz-custom/src/main/java/org/apache/camel/component/quartz/: CamelJob.java  DynaQuartzEndpoint.java  QuartzComponent.java  QuartzConsumer.java  QuartzEndpoint.java  QuartzMessage.java  QuartzProducer.java
camel-stuff/camel-scala-maven-template/: MavenCamelScala.ipr  MavenCamelScala.iws  pom.xml
camel-stuff/camel-scala-maven-template/src/main/scala/livedemo/routes/: FileToFileRoute.scala
camel-stuff/camel-scala-maven-template/src/test/scala/test/: FileToFileTest.scala
camel-stuff/java-utils/: pom.xml
camel-stuff/java-utils/src/main/java/in/thunk/utils/generics/: Property.java  TypeUtils.java
camel-stuff/java-utils/src/test/java/in/thunk/test/java/medley/: AppTest.java
camel-stuff/java-utils/src/test/java/in/thunk/utils/generics/: TypeUtilsTest.java
camel-stuff/jaxb-tests/: pom.xml
camel-stuff/jaxb-tests/src/main/java/in/thunk/test/jaxb/beans/: InstallationType.java  KickstartInstallationType.java  PreseedInstallationType.java
camel-stuff/jaxb-tests/src/test/java/in/thunk/test/jaxb/beans/: Kickstart.xml  Preseed.xml  UnMarshallTest.java
haskell-stuff/learn/ch3/: Cust.hs  DataDefn.hs  LetExp.hs  LetFuncs.hs  ListADT.hs  NestedLets.hs  Nullable.hs  TypePattern.hs  WhereExp.hs  func.hs
haskell-stuff/learn/ch3/exercise/: Ex1.hs  Ex3.hs  Ex4.hs  Ex5.hs  Ex6.hs
haskell-stuff/learn/prelims/: Test.hs  data.hs  drop.hs  typecurry.hs
